<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fargespill</title>

    <style>
        p{
            width: 500px;
            height: 250px;
            cursor: pointer;
            margin-left: 30px;
            margin-bottom: 0px;
        }

        #rod{
            background-color: red;
        }

        #gul{
            background-color: yellow;
        }

        #gronn{
            background-color: green;
        }


        div{
            display: flex;
        }
        #tom_boks{
            width: 100%;
            height:500px;
            margin-top: 0px;
        }
        
        #gif { visibility: hidden; }
        /*Gjør gif-en usynlig*/

    </style>
</head>
<body>
    <div >
        <p id="rod"></p>
        <p id="gul"></p>
        <p id="gronn"></p>
    </div>
    <h1 id="tekst">Klikk på den røde firkanten</h1>
    <div id="tom_boks">
        <img id="gif" src="dance_moves.gif">
    </div>
    <script>

        //Henter html elementer
        let rodEl = document.querySelector("#rod")
        let gulEl = document.querySelector("#gul")
        let gronnEl = document.querySelector("#gronn")
        let tekstEl= document.querySelector("#tekst")
        let tom_boksEl= document.querySelector("#tom_boks")

        function rod(){
            tekstEl.innerText = "Før musepekeren over den gule firkanten."
        }

        rodEl.addEventListener("click", rod);

        function gul(){
            rodEl.removeEventListener("click", rod);
            console.log("Musen er her")
            tekstEl.innerText = "Dobbeltklikk på den grønne firkanten."
        }
        gulEl.addEventListener("mouseover", gul)

        function gronn(){
            gulEl.removeEventListener("mouseover", gul);
            console.log("double click skjedde")
            tekstEl.innerText = "Trykk lenger ned på siden."
        }

        gronnEl.addEventListener("dblclick", gronn)

        function boks(){
            gronnEl.removeEventListener("dblclick", gronn);
            console.log("boks")
            tekstEl.innerText = "Oi da"
        }

        tom_boksEl.addEventListener("click", boks)

        document.querySelector("#tom_boks").onclick = function() {
        document.querySelector("#gif").style.visibility = "visible";
}

    </script>
</body>
</html>
