<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <link rel="stylesheet" href="felles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,200&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgba(202, 178, 178,0.63);
            font-family: 'Fira Sans Condensed', sans-serif;
            font-size: 2.3vw;
        }
        #hoved{
            width: 560px;
            height: 660px;
            margin: 20px auto;
            margin-top: 100px;
            background-color: rgb(115, 197, 166);
            border-radius: 20%;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #hoved *{
            margin: 6px;
        }

        #hoved h1{
            margin:20px;
            margin-top: 150px;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html" >Hjem</a></li>
            <li id="side"><a href="#">Kalkulator</a></li>
            <li><a href="valutakalkulator.html">Valutakalkulator</a></li>
            <li><a href="musposisjon.html">Muspeker</a></li>
            <li><a href="fargespill.html">Fargespill</a></li>
        </ul>
	</div>

    <div id="hoved">
        <h1>Kalkulator</h1>

        <label for="tall1">Tall 1</label>
        <input type="number" id="tall1">

        <label for="tall2">Tall 2</label>
        <input type="number" id="tall2">

        <label>Regneoperasjon
            <select id="Regneoperasjon" onchange="endre()">
                <option value="1">Velg en ...</option>
                <option value="2">Addisjon</option>
                <option value="3">Subtraksjon</option>
                <option value="4">Multiplikasjon</option>
                <option value="5">Divisjon</option>
                <option value="6">Potens</option>
                <option value="7">Rot</option>
            </select>
        </label>

        <button id="regnUt">Regn ut </button>

        <p id="resultat"></p>

        
        <script src="kalkulator_script.js"></script>
    </div>
</body>
</html>
